MYSQLDB_ROOT_PASSWORD=PASSWORD
MYSQLDB_DATABASE=RPG
MYSQLDB_LOCAL_PORT=3306
NODE_ENV=development
PORT=3000
MYSQL_HOST=mysqldb
DB_PROVIDER_URL=mysql://root:${MYSQLDB_ROOT_PASSWORD}@${MYSQL_HOST}:${MYSQLDB_LOCAL_PORT}/${MYSQLDB_DATABASE}
